{
  "compilerOptions": {
    "lib": ["esnext", "dom"],
    "target": "esnext",
    "esModuleInterop": true,
    "strict": true,
    "moduleResolution": "node",
    "noEmit": true
  },
  "include": ["src", "node_modules/schemas.ts"],
  "exclude": ["node_modules"]
}
